# AzzanTime

./: README.md  build.gradle  settings.gradle
Entities/: build.gradle
Entities/src/androidTest/java/com/omaraboesmail/entities/: ExampleInstrumentedTest.kt
Entities/src/main/: AndroidManifest.xml
Entities/src/main/java/com/omaraboesmail/entities/: ApiResponce.kt  AzzanApiResponse.kt  AzzanTimesQuery.kt  Data.kt  Date.kt  Designation.kt  DesignationX.kt  Gregorian.kt  Hijri.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  Timings.kt  Weekday.kt  WeekdayX.kt
Entities/src/test/java/com/omaraboesmail/entities/: ExampleUnitTest.kt
Logic/: build.gradle
Logic/src/androidTest/java/com/omaraboesmail/logic/: ExampleInstrumentedTest.kt
Logic/src/main/: AndroidManifest.xml
Logic/src/main/java/com/omaraboesmail/logic/: AzzanInterface.kt  AzzanRepo.kt
Logic/src/main/java/com/omaraboesmail/logic/depInj/: HiltApp.kt
Logic/src/main/java/com/omaraboesmail/logic/utils/: Time.kt
Logic/src/test/java/com/omaraboesmail/logic/: ExampleUnitTest.kt
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/omaraboesmail/azan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaraboesmail/azan/: MainActivity.kt
app/src/main/java/com/omaraboesmail/azan/features/: App.kt
app/src/main/java/com/omaraboesmail/azan/ui/: MainViewModel.kt
app/src/main/java/com/omaraboesmail/azan/ui/component/: Cards.kt  IconTextValueRow.kt  RadioBtn.kt
app/src/main/java/com/omaraboesmail/azan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_city.xml  ic_crescent_moon_phase_shape_with_two_stars.xml  ic_hourglass.xml  ic_kneel_pray.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omaraboesmail/azan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
