// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta07'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.2.0'
        glideVersion = '4.11.0'
        hiltAndroidXVersion = '1.0.0-alpha02'
        junitVersion = '4.13'
        ktxVersion = '1.3.1'
        pagingVersion = '3.0.0-alpha05'
        retrofitVersion = '2.9.0'
        testExtJunitVersion = '1.1.1'
        hiltVersion = '2.28.3-alpha'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.dagger:hilt-android-gradle-plugin:HEAD-SNAPSHOT"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
ext {

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.2.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.13'
    ktxVersion = '1.3.1'
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'
}*/
